.event {
  max-width: 100vw;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 30px;
  background-color: #001D4A;
  background-image: url('./../img/bg.jpg');
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: opacity 0.5s, visibility 0.5s;
  opacity: 1;
  visibility: visible;
}
.event_hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
}
.event__title {
  margin-bottom: 50px;
  font-weight: 800;
  font-size: 100px;
  line-height: 1.2;
}
.event__info {
  margin-bottom: 62px;
  display: flex;
  gap: 80px;
}
.event__info-item {
  display: flex;
  align-items: baseline;
  gap: 8px;
  font-size: 30px;
}
.event__info-number {
  font-weight: 800;
  font-size: 80px;
  line-height: 1.2;
}
.event__button {
  font-size: 24px;
  opacity: 1;
  visibility: visible;
}
.event__button_hidden {
  visibility: hidden;
  opacity: 0;
}
.event__button_reserve {
  margin-bottom: 24px;
  padding: 16px 36px;
  background: #FFC219;
  border: 1px solid transparent;
  border-radius: 36px;
  color: #1A1A1A;
}
.event__button_reserve:hover {
  background-color: #FEC938;
}
.event__button_reserve:focus-visible {
  background-color: #FFC219;
  border-color: #B88600;
}
.event__button_edit {
  display: flex;
  align-items: center;
  gap: 8px;
}
.event__button_edit:hover {
  color: #FFC119;
}

@media (max-width: 1024px) {
  .event__title {
    margin-bottom: 40px;
    font-size: 70px;
  }
  .event__info-item {
    font-size: 24px;
  }
  .event__info {
    margin-bottom: 45px;
    gap: 50px;
  }
  .event__info-number {
    font-size: 50px;
  }
  .event__button_reserve {
    margin-bottom: 20px;
    font-size: 18px;
  }
}

@media (max-width: 660px) {
  .event {
    padding: 80px 16px 60px;
  }
  .event__title {
    margin-bottom: 30px;
    font-size: 54px;
  }
  .event__info {
    margin-bottom: 45px;
    gap: 20px;
  }
}

@media (max-width: 540px) {
  .event__title {
    margin-bottom: 8px;
    font-size: 38px;
  }
  .event__info {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 10px;
    margin-bottom: 30px;
  }
  .event__button_reserve {
    margin-top: auto;
  }
}